<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anker" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="828.0" prefWidth="1114.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="objprosjekt.JourneyPlanController">
   <children>
      <ImageView fitHeight="828.0" fitWidth="1114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@world.png" />
         </image>
      </ImageView>
      <Canvas fx:id="panel" height="828.0" width="1114.0" />
      <Label fx:id="txtCurrentJourney" alignment="TOP_LEFT" layoutX="5.0" layoutY="369.0" prefHeight="457.0" prefWidth="234.0" text="Reise:&#10;Byer:&#10;ReiseAvstand 0Km">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnBack" focusTraversable="false" layoutX="373.0" layoutY="727.0" mnemonicParsing="false" onMouseClicked="#lastJourney" prefHeight="40.0" prefWidth="82.0" text="BACK" />
      <Button fx:id="btnNext" focusTraversable="false" layoutX="464.0" layoutY="728.0" mnemonicParsing="false" onMouseClicked="#nextJourney" prefHeight="40.0" prefWidth="82.0" text="NEXT" />
      <Button fx:id="btnNew" focusTraversable="false" layoutX="662.0" layoutY="728.0" mnemonicParsing="false" onMouseClicked="#newJourney" prefHeight="40.0" prefWidth="82.0" text="NEW" />
      <Button fx:id="btnDelete" focusTraversable="false" layoutX="753.0" layoutY="728.0" mnemonicParsing="false" onMouseClicked="#deleteJourney" prefHeight="40.0" prefWidth="82.0" text="DELETE" />
      <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="392.0" layoutY="406.0" startX="-88.47846984863281" startY="-12.756988525390625" />
      <Ellipse fx:id="NewYork" fill="RED" layoutX="303.54498291015625" layoutY="394.0" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Ellipse>
      <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="648.0" layoutY="313.0" startX="-88.47846984863281" startY="-12.756988525390625" />
      <Ellipse fx:id="Oslo" fill="RED" layoutX="559.5449829101562" layoutY="301.0" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Ellipse>
      <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="686.0" layoutY="642.0" startX="-88.47846984863281" startY="-12.756988525390625" />
      <Ellipse fx:id="CapeTown" fill="RED" layoutX="597.5449829101562" layoutY="630.0" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Ellipse>
      <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="497.0" layoutY="590.0" startX="-88.47846984863281" startY="-12.756988525390625" />
      <Ellipse fx:id="Rio" fill="RED" layoutX="408.54498291015625" layoutY="578.0" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Ellipse>
      <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="567.0" layoutY="276.0" startX="-88.47846984863281" startY="-12.756988525390625" />
      <Ellipse fx:id="Reykjavik" fill="RED" layoutX="478.54498291015625" layoutY="264.0" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Ellipse>
      <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="244.0" layoutY="394.0" startX="-88.47846984863281" startY="-12.756988525390625" />
      <Ellipse fx:id="LosAngeles" fill="RED" layoutX="155.54498291015625" layoutY="382.0" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Ellipse>
      <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="369.0" layoutY="379.0" startX="-88.47846984863281" startY="-12.756988525390625" />
      <Ellipse fx:id="Toronto" fill="RED" layoutX="280.54498291015625" layoutY="367.0" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Ellipse>
      <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="627.0" layoutY="367.0" startX="-88.47846984863281" startY="-12.756988525390625" />
      <Ellipse fx:id="Paris" fill="RED" layoutX="538.5449829101562" layoutY="355.0" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Ellipse>
      <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="613.0" layoutY="352.0" startX="-88.47846984863281" startY="-12.756988525390625" />
      <Ellipse fx:id="London" fill="RED" layoutX="524.5449829101562" layoutY="340.0" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Ellipse>
      <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="848.0" layoutY="281.0" startX="-88.47846984863281" startY="-12.756988525390625" />
      <Ellipse fx:id="Moscow" fill="RED" layoutX="759.5449829101562" layoutY="269.0" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Ellipse>
      <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="847.0" layoutY="447.0" startX="-88.47846984863281" startY="-12.756988525390625" />
      <Ellipse fx:id="Mumbai" fill="RED" layoutX="758.5449829101562" layoutY="435.0" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Ellipse>
      <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="418.0" layoutY="672.0" startX="-88.47846984863281" startY="-12.756988525390625" />
      <Ellipse fx:id="BuenosAires" fill="RED" layoutX="329.54498291015625" layoutY="660.0" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Ellipse>
      <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="298.0" layoutY="445.0" startX="-88.47846984863281" startY="-12.756988525390625" />
      <Ellipse fx:id="MexicoCity" fill="RED" layoutX="209.54498291015625" layoutY="433.0" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Ellipse>
      <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="389.0" layoutY="515.0" startX="-88.47846984863281" startY="-12.756988525390625" />
      <Ellipse fx:id="Bogota" fill="RED" layoutX="300.54498291015625" layoutY="503.0" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Ellipse>
      <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="1073.0" layoutY="644.0" startX="-88.47846984863281" startY="-12.756988525390625" />
      <Ellipse fx:id="Sydney" fill="RED" layoutX="984.5449829101562" layoutY="632.0" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Ellipse>
      <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="994.0" layoutY="398.0" startX="-88.47846984863281" startY="-12.756988525390625" />
      <Ellipse fx:id="Beijing" fill="RED" layoutX="905.5449829101562" layoutY="386.0" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Ellipse>
      <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="613.0" layoutY="411.0" startX="-88.47846984863281" startY="-12.756988525390625" />
      <Ellipse fx:id="Madrid" fill="RED" layoutX="524.5449829101562" layoutY="399.0" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Ellipse>
      <ToggleButton fx:id="autoToggle" focusTraversable="false" layoutX="20.0" layoutY="14.0" mnemonicParsing="false" pickOnBounds="false" prefHeight="30.0" prefWidth="100.0" text="AUTOSAVE" textFill="WHITE">
         <font>
            <Font name="Apple Color Emoji" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ToggleButton>
      <Button fx:id="btnSave" focusTraversable="false" layoutX="128.0" layoutY="14.0" mnemonicParsing="false" onAction="#save" prefHeight="32.0" prefWidth="70.0" text="SAVE" />
      <Button fx:id="btnLoad" focusTraversable="false" layoutX="204.0" layoutY="14.0" mnemonicParsing="false" onAction="#load" prefHeight="32.0" prefWidth="70.0" text="LOAD" />
      <ToggleButton fx:id="btnSorted" focusTraversable="false" layoutX="20.0" layoutY="51.0" mnemonicParsing="false" onAction="#btnSorterPressed" pickOnBounds="false" prefHeight="30.0" prefWidth="177.0" text="SORTED BY SIZE" textFill="WHITE">
         <font>
            <Font name="Apple Color Emoji" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </ToggleButton>
      <Label fx:id="txtIndex" layoutX="1009.0" layoutY="7.0" prefHeight="100.0" prefWidth="100.0" text="1" textAlignment="CENTER" textFill="#b98a00">
         <font>
            <Font name="Arial Rounded MT Bold" size="70.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
