<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anker" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="828.0" prefWidth="1114.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="objprosjekt.JourneyPlanController">
   <children>
      <ImageView fitHeight="837.0" fitWidth="1165.0" layoutX="-19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@world.png" />
         </image>
      </ImageView>
      <Canvas height="842.0" layoutX="-6.0" layoutY="-7.0" width="1130.0" />
      <Group layoutX="291.0" layoutY="424.0">
         <children>
            <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="89.0" layoutY="12.0" startX="-88.47846984863281" startY="-12.756988525390625" />
            <Ellipse fx:id="NewYork" fill="RED" layoutX="0.54498291015625" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Ellipse>
         </children>
      </Group>
      <Group layoutX="567.0" layoutY="315.0">
         <children>
            <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="89.0" layoutY="12.0" startX="-88.47846984863281" startY="-12.756988525390625" />
            <Ellipse fx:id="Oslo" fill="RED" layoutX="0.54498291015625" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Ellipse>
         </children>
      </Group>
      <Group layoutX="595.0" layoutY="662.0">
         <children>
            <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="89.0" layoutY="12.0" startX="-88.47846984863281" startY="-12.756988525390625" />
            <Ellipse fx:id="CapeTown" fill="RED" layoutX="0.54498291015625" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Ellipse>
         </children>
      </Group>
      <Label fx:id="txtCurrentJourney" alignment="TOP_LEFT" layoutX="1.0" layoutY="527.0" prefHeight="302.0" prefWidth="234.0" text="Reise:&#10;Byer:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnBack" layoutX="373.0" layoutY="727.0" mnemonicParsing="false" onMouseClicked="#lastJourney" prefHeight="40.0" prefWidth="82.0" text="BACK" />
      <Button fx:id="btnNext" layoutX="464.0" layoutY="728.0" mnemonicParsing="false" onMouseClicked="#nextJourney" prefHeight="40.0" prefWidth="82.0" text="NEXT" />
      <Button fx:id="btnNew" layoutX="662.0" layoutY="728.0" mnemonicParsing="false" onMouseClicked="#newJourney" prefHeight="40.0" prefWidth="82.0" text="NEW" />
      <Button fx:id="btnDelete" layoutX="753.0" layoutY="728.0" mnemonicParsing="false" onMouseClicked="#deleteJourney" prefHeight="40.0" prefWidth="82.0" text="DELETE" />
      <Group layoutX="406.0" layoutY="610.0">
         <children>
            <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="89.0" layoutY="12.0" startX="-88.47846984863281" startY="-12.756988525390625" />
            <Ellipse fx:id="Rio" fill="RED" layoutX="0.54498291015625" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Ellipse>
         </children>
      </Group>
      <Group layoutX="477.0" layoutY="284.0">
         <children>
            <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="89.0" layoutY="12.0" startX="-88.47846984863281" startY="-12.756988525390625" />
            <Ellipse fx:id="Reykjavik" fill="RED" layoutX="0.54498291015625" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Ellipse>
         </children>
      </Group>
      <Group layoutX="144.0" layoutY="412.0">
         <children>
            <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="89.0" layoutY="12.0" startX="-88.47846984863281" startY="-12.756988525390625" />
            <Ellipse fx:id="LosAngeles" fill="RED" layoutX="0.54498291015625" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Ellipse>
         </children>
      </Group>
      <Group layoutX="278.0" layoutY="399.0">
         <children>
            <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="89.0" layoutY="12.0" startX="-88.47846984863281" startY="-12.756988525390625" />
            <Ellipse fx:id="Toronto" fill="RED" layoutX="0.54498291015625" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Ellipse>
         </children>
      </Group>
      <Group layoutX="537.0" layoutY="384.0">
         <children>
            <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="89.0" layoutY="12.0" startX="-88.47846984863281" startY="-12.756988525390625" />
            <Ellipse fx:id="Paris" fill="RED" layoutX="0.54498291015625" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Ellipse>
         </children>
      </Group>
      <Group layoutX="529.0" layoutY="358.0">
         <children>
            <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="89.0" layoutY="12.0" startX="-88.47846984863281" startY="-12.756988525390625" />
            <Ellipse fx:id="London" fill="RED" layoutX="0.54498291015625" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Ellipse>
         </children>
      </Group>
      <Group layoutX="757.0" layoutY="301.0">
         <children>
            <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="89.0" layoutY="12.0" startX="-88.47846984863281" startY="-12.756988525390625" />
            <Ellipse fx:id="Moscow" fill="RED" layoutX="0.54498291015625" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Ellipse>
         </children>
      </Group>
      <Group layoutX="774.0" layoutY="466.0">
         <children>
            <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="89.0" layoutY="12.0" startX="-88.47846984863281" startY="-12.756988525390625" />
            <Ellipse fx:id="Mumbai" fill="RED" layoutX="0.54498291015625" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Ellipse>
         </children>
      </Group>
      <Group layoutX="327.0" layoutY="692.0">
         <children>
            <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="89.0" layoutY="12.0" startX="-88.47846984863281" startY="-12.756988525390625" />
            <Ellipse fx:id="BuenosAires" fill="RED" layoutX="0.54498291015625" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Ellipse>
         </children>
      </Group>
      <Group layoutX="207.0" layoutY="465.0">
         <children>
            <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="89.0" layoutY="12.0" startX="-88.47846984863281" startY="-12.756988525390625" />
            <Ellipse fx:id="MexicoCity" fill="RED" layoutX="0.54498291015625" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Ellipse>
         </children>
      </Group>
      <Group layoutX="298.0" layoutY="535.0">
         <children>
            <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="89.0" layoutY="12.0" startX="-88.47846984863281" startY="-12.756988525390625" />
            <Ellipse fx:id="Bogota" fill="RED" layoutX="0.54498291015625" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Ellipse>
         </children>
      </Group>
      <Group layoutX="1009.0" layoutY="665.0">
         <children>
            <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="89.0" layoutY="12.0" startX="-88.47846984863281" startY="-12.756988525390625" />
            <Ellipse fx:id="Sydney" fill="RED" layoutX="0.54498291015625" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Ellipse>
         </children>
      </Group>
      <Group layoutX="903.0" layoutY="418.0">
         <children>
            <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="89.0" layoutY="12.0" startX="-88.47846984863281" startY="-12.756988525390625" />
            <Ellipse fx:id="Beijing" fill="RED" layoutX="0.54498291015625" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Ellipse>
         </children>
      </Group>
      <Group layoutX="517.0" layoutY="405.0">
         <children>
            <Line endX="-94.83787536621094" endY="12.71051025390625" layoutX="89.0" layoutY="12.0" startX="-88.47846984863281" startY="-12.756988525390625" />
            <Ellipse fx:id="Madrid" fill="RED" layoutX="0.54498291015625" onMouseClicked="#pinEvent" radiusX="7.0" radiusY="7.0" stroke="BLACK" strokeType="INSIDE">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Ellipse>
         </children>
      </Group>
   </children>
</AnchorPane>
